{
    "version": 2,
    "builds": [
      {
        "src": "web/**/*.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/next/(.*)",
        "dest": "/next/$1"
      }
    ]
  }